char* getTemp(void)
{
	char* temperature = "     ";
	for(int i=0; i<MAX_RECV_BUFF_SIZE; i++)
	{
			temperature[0]=Recvbuff[i];
			temperature[1]=Recvbuff[i+1];
			temperature[2]=Recvbuff[i+2];
			temperature[3]=Recvbuff[i+3];
		if(temperature[0]=='t' && temperature[1]=='e' && temperature[2]=='m' && temperature[3]=='p')
		{
			temperature[0]=Recvbuff[i+6];
			temperature[1]=Recvbuff[i+7];
			temperature[2]=Recvbuff[i+8];
			temperature[3]=Recvbuff[i+9];
			temperature[4]=Recvbuff[i+10];
			return temperature;
		}
	}
	return temperature;
}