Design Status Report
--------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6 (SCH - Design Status Report).txt
Report Written:     Tuesday, March 06, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6.sch
Design Title:       
Created:            
Last Saved:         3/5/2018 10:57:43 PM
Editing Time:       7387 min
Units:              mil (precision 0)


Component List
==============

Comp Type           Package  Components Pins Unused Gates
-----------------------------------------------------------------
frame                                 2    0            2
Gnd                                  16   16            0
+3.3V                                 9    9            0
TM4C123GH6PM        LQFP              1   64            3
TLV5618ACP          P8                1    8            0
Speaker             DIP               1    2            0
TPA731              SM                1    8            0
0.25Wresistor       DIP               8   16            0
Capacitor           C                 1    2            0
Capacitor(Tantalum) C                 3    6            0
+Vref                                 2    2            0
LM4041              MISC              1    3            0
XTAL                NX5032            1    2            0
0.125Wresistor      DIL               3    6            0
Ceramic             C                11   22            0
tantalum            C                 3    6            0
LEDT1.75            SIP               1    2            0
Header5             SIP               1    5            0
LP2950CZ-3.3        TO220             1    3            0
KSC353JLFG          SM                3   12            0
OffBoardPowerSwitch DIP               1    2            0
USB_Micro-B_SM      SM                1    9            0
LogicAnalyzer       DIP               1   16            0
testpoint           BIG              15   15            0
-----------------------------------------------------------------
Total:                               88  236            5
-----------------------------------------------------------------
Total number of unused gates in the component bin 3.


Net List
========

Net Class Nets
-----------------
Signal    141
Power     10
Ground    1
-----------------
Total:    152
-----------------

End Of Report.
