Design Status Report
--------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6 (PCB - Design Status Report).txt
Report Written:     Tuesday, March 06, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6.pcb
Design Title:       
Created:            3/5/2018 1:25:41 PM
Last Saved:         3/6/2018 3:07:12 PM
Editing Time:       1196 min
Units:              mil (precision 0)


Board Area
==========

    14017500 mil squared


Board Extents
=============

    X:4450 mil Y:3150 mil
Layers
======

Name               Type          Side   Net
--------------------------------------------------
Top Silkscreen     Silk Screen   Top
Top Copper         Electrical    Top
Top Solder Mask    Solder Mask   Top
Documentation1     Documentation Top
Top Paste Mask     Paste Mask    Top
Bottom Silkscreen  Silk Screen   Bottom
Bottom Copper      Electrical    Bottom
Bottom Solder Mask Solder Mask   Bottom
Documentation2     Documentation Bottom

Components
==========

Component           Package  Components Top Bottom Pins
-----------------------------------------------------------------
0.25Wresistor       DIP               8   8      0   16
0.125Wresistor      DIL               3   3      0    6
Capacitor           C                 1   1      0    2
Capacitor(Tantalum) C                 3   3      0    6
Ceramic             C                11  11      0   22
Header5             SIP               1   1      0    5
KSC353JLFG          SM                3   3      0   12
LEDT1.75            SIP               1   1      0    2
LM4041              MISC              1   1      0    3
LogicAnalyzer       DIP               1   1      0   16
LP2950CZ-3.3        TO220             1   1      0    3
OffBoardPowerSwitch DIP               1   1      0    2
Speaker             DIP               1   1      0    2
tantalum            C                 3   3      0    6
testpoint           BIG              15  15      0   15
TLV5618ACP          P8                1   1      0    8
TM4C123GH6PM        LQFP              1   1      0   64
TPA731              SM                1   1      0    8
USB_Micro-B_SM      SM                1   1      0    9
XTAL                DSC               1   1      0    2
-----------------------------------------------------------------
Total:                               59  59      0  209
-----------------------------------------------------------------

Total Pin Count
===============

Total PinCount:                        209


Net List
========

Net Class Nets  Track Length Vias Connections Connection Length
-------------------------------------------------------------------------
Signal    141          34319   11           1              1092
Power     10           13796    7           1               144
Ground    1            16349    4           0                 0
-------------------------------------------------------------------------
Total:    152          64464   22           2              1236
-------------------------------------------------------------------------

Drill List
==========

Drill Diameter  Number of holes
---------------------------------
24                           22
29                           58
30                            2
32                            5
33                            9
33                            2
34                            8
35                           16
42                            3
59                            2
60                           15
---------------------------------
Total:                      142
---------------------------------




End Of Report.
