Design Consistency Status Report
--------------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\PCB\Lab6 (PCB - Design Consistency Status Report).txt
Report Written:     Friday, March 09, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\PCB\Lab6.pcb
Design Title:       
Created:            3/5/2018 1:25:41 PM
Last Saved:         3/7/2018 12:12:48 AM
Editing Time:       1215 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\daniel\Documents\EE445L\Lab6\PCB\Lab6.sch" with PCB "C:\Users\daniel\Documents\EE445L\Lab6\PCB\Lab6.pcb"
==================================================================================================================================================


End Of Report.
