<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\daniel\Documents\EE445L\Lab5_445L\Lab5.uvproj
Project File Date:  02/19/2018

<h2>Output:</h2>
Build target 'Lab6'
compiling Sound.c...
compiling Switch.c...
Switch.c(130): error:  #20: identifier "Touch" is undefined
    Touch = 0;                       // allow time to finish activating
Switch.c(131): error:  #20: identifier "Release" is undefined
    Release = 0;
Switch.c(142): error:  #65: expected a ";"
     int is released=0;
Switch.c(148): error:  #20: identifier "isReleased" is undefined
           isReleased=0;
Switch.c(153): error:  #20: identifier "isReleased" is undefined
           isReleased++;
Switch.c(161): error:  #20: identifier "isReleased" is undefined
        if(isReleased>=500 || debounceWait>=1000)
Switch.c(142): warning:  #177-D: variable "is" was declared but never referenced
     int is released=0;
Switch.c(171): error:  #20: identifier "Last" is undefined
    if(Last){    // 0x11 means either PF4 or PF0 was previously released
Switch.c(172): error:  #20: identifier "Touch" is undefined
      Touch = 1;       // touch occurred
Switch.c(177): error:  #20: identifier "Release" is undefined
      Release = 1;       // release occurred
Switch.c(186): error:  #20: identifier "LastP" is undefined
    if(LastP){    // 0x11 means either PF4 or PF0 was previously released
Switch.c(187): error:  #20: identifier "Touch" is undefined
      Touch = 1;       // touch occurred
Switch.c(191): error:  #20: identifier "Release" is undefined
      Release = 1;       // release occurred
Switch.c(199): error:  #20: identifier "Last" is undefined
    Last = PF4;  // switch state
Switch.c(208): error:  #20: identifier "Touch" is undefined
    while(Touch==0){}; // wait for press
Switch.c(209): error:  #20: identifier "Touch" is undefined
    Touch = 0;  // set up for next time
Switch.c(217): error:  #20: identifier "Release" is undefined
    while(Release==0){}; // wait
Switch.c(218): error:  #20: identifier "Release" is undefined
    Release = 0; // set up for next time
Switch.c: 1 warning, 17 errors
".\Lab6.axf" - 17 Error(s), 1 Warning(s).
Target not created
</pre>
</body>
</html>
elease = 0; // set up for next time
Switch.c: 1 warning, 19 errors
".\Lab6.axf" - 19 Error(s), 1 Warning(s).
Target not created
Release = 0; // set up for next time
Switch.c: 1 warning, 19 errors
".\Lab6.axf" - 20 Error(s), 1 Warning(s).
Target not created
d
    Release = 0; // set up for next time
Switch.c: 1 warning, 19 errors
".\Lab6.axf" - 21 Error(s), 1 Warning(s).
Target not created
 = 0; // set up for next time
Switch.c: 1 warning, 20 errors
".\Lab6.axf" - 22 Error(s), 1 Warning(s).
Target not created
e = 0; // set up for next time
Switch.c: 1 warning, 22 errors
".\Lab6.axf" - 23 Error(s), 1 Warning(s).
Target not created
ase" is undefined
    while(Release==0){}; // wait
Switch.c(211): error:  #20: identifier "Release" is undefined
    Release = 0; // set up for next time
Switch.c: 1 warning, 22 errors
".\Lab6.axf" - 24 Error(s), 2 Warning(s).
Target not created
e input file "timer.h": No such file or directory
  #include "timer.h"
timer.c: 0 warnings, 1 error
compiling Timer1A.c...
".\Lab6.axf" - 25 Error(s), 2 Warning(s).
Target not created
: error:  #5: cannot open source input file "timer.h": No such file or directory
  #include "timer.h"
timer.c: 0 warnings, 1 error
compiling Timer1A.c...
Timer1A.c(1): error:  #5: cannot open source input file "timer.h": No such file or directory
  #include "timer.h"
Timer1A.c: 0 warnings, 1 error
".\Lab6.axf" - 26 Error(s), 3 Warning(s).
Target not created
