<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\daniel\Documents\EE445L\Lab5_445L\Lab5.uvproj
Project File Date:  02/21/2018

<h2>Output:</h2>
Build target 'Lab6'
compiling Switch.c...
linking...
.\Lab6.axf: Error: L6200E: Symbol Timer0A_Handler multiply defined (by switch.o and timer0a.o).
.\Lab6.axf: Error: L6200E: Symbol song_ptr multiply defined (by lab5.o and sound.o).
.\Lab6.axf: Error: L6200E: Symbol instrument_ptr multiply defined (by lab5.o and sound.o).
.\Lab6.axf: Error: L6200E: Symbol instrument_len multiply defined (by lab5.o and sound.o).
.\Lab6.axf: Error: L6200E: Symbol PeriodicTask multiply defined (by timer1a.o and timer0a.o).
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 5 error messages.
".\Lab6.axf" - 5 Error(s), 0 Warning(s).
Target not created
</pre>
</body>
</html>
oid Timer0Arm(void){
Switch.c: 4 warnings, 4 errors
".\Lab6.axf" - 4 Error(s), 4 Warning(s).
Target not created

Switch.c(195): error:  #169: expected a declaration
  }
Switch.c(228): warning: At end of source:  #12-D: parsing restarts here after previous syntax error
Switch.c(67): warning:  #177-D: function "Timer0Arm" was declared but never referenced
  static void Timer0Arm(void){
Switch.c: 5 warnings, 6 errors
".\Lab6.axf" - 6 Error(s), 5 Warning(s).
Target not created
95): error:  #169: expected a declaration
  }
Switch.c(228): warning: At end of source:  #12-D: parsing restarts here after previous syntax error
Switch.c(67): warning:  #177-D: function "Timer0Arm" was declared but never referenced
  static void Timer0Arm(void){
Switch.c: 5 warnings, 10 errors
".\Lab6.axf" - 10 Error(s), 5 Warning(s).
Target not created
ing(s).
Target not created
"Release" is undefined
    Release = 0; // set up for next time
Switch.c: 1 warning, 18 errors
".\Lab6.axf" - 18 Error(s), 1 Warning(s).
Target not created
_PORTF_PCTL_R &= ~0x000F0000; // configure PF4 as GPIO
Switch.c(99): error:  #40: expected an identifier
    GPIO_PORTF_AMSEL_R = 0;       //     disable analog functionality on PF
Switch.c(99): error:  #18: expected a ")"
    GPIO_PORTF_AMSEL_R = 0;       //     disable analog functionality on PF
Switch.c(100): error:  #40: expected an identifier
    GPIO_PORTF_PUR_R |= 0x10;     //     enable weak pull-up on PF4
Switch.c(100): error:  #18: expected a ")"
    GPIO_PORTF_PUR_R |= 0x10;     //     enable weak pull-up on PF4
Switch.c(100): error:  #65: expected a ";"
    GPIO_PORTF_PUR_R |= 0x10;     //     enable weak pull-up on PF4
Switch.c(101): error:  #40: expected an identifier
    GPIO_PORTF_IS_R &= ~0x10;     // (d) PF4 is edge-sensitive
Switch.c(101): error:  #18: expected a ")"
    GPIO_PORTF_IS_R &= ~0x10;     // (d) PF4 is edge-sensitive
Switch.c(101): error:  #65: expected a ";"
    GPIO_PORTF_IS_R &= ~0x10;     // (d) PF4 is edge-sensitive
Switch.c(102): error:  #40: expected an identifier
    GPIO_PORTF_IBE_R |= 0x10;     //     PF4 is both edges
Switch.c(102): error:  #18: expected a ")"
    GPIO_PORTF_IBE_R |= 0x10;     //     PF4 is both edges
Switch.c(102): error:  #65: expected a ";"
    GPIO_PORTF_IBE_R |= 0x10;     //     PF4 is both edges
Switch.c(104): error:  #40: expected an identifier
    LOCK_REG = GPIO_LOCK_KEY;   //unlock pf0
Switch.c(104): error:  #79: expected a type specifier
    LOCK_REG = GPIO_LOCK_KEY;   //unlock pf0
Switch.c(104): error:  #145: function "<error>" may not be initialized
    LOCK_REG = GPIO_LOCK_KEY;   //unlock pf0
Switch.c: 0 warnings, 30 errors
".\Lab6.axf" - 30 Error(s), 0 Warning(s).
Target not created
le digital I/O on PF4   
Switch.c(97): error:  #18: expected a ")"
    GPIO_PORTF_DEN_R |= 0x10;     //     enable digital I/O on PF4   
Switch.c(97): error:  #65: expected a ";"
    GPIO_PORTF_DEN_R |= 0x10;     //     enable digital I/O on PF4   
Switch.c(98): error:  #40: expected an identifier
    GPIO_PORTF_PCTL_R &= ~0x000F0000; // configure PF4 as GPIO
Switch.c(98): error:  #18: expected a ")"
    GPIO_PORTF_PCTL_R &= ~0x000F0000; // configure PF4 as GPIO
Switch.c: 4 warnings, 30 errors
".\Lab6.axf" - 30 Error(s), 4 Warning(s).
Target not created
