Forward Design Changes Report
-----------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\PCB\Lab6 (PCB - Forward Design Changes Report).txt
Report Written:     Wednesday, March 07, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\PCB\Lab6.pcb
Design Title:       
Created:            3/5/2018 1:25:41 PM
Last Saved:         3/7/2018 12:12:48 AM
Editing Time:       1678 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
