--cpu Cortex-M4
".\startup.o"
".\adcswtrigger.o"
".\pll.o"
".\main.o"
".\st7735.o"
".\lcd.o"
".\print.o"
".\fixed.o"
".\gpio.o"
".\interrupt.o"
".\sysctl.o"
".\sysexc.o"
".\systick.o"
".\cpu.o"
".\comp.o"
".\sound.o"
".\switches.o"
".\timer.o"
".\clock.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADCSWTrigger.map" -o .\ADCSWTrigger.axf