Design Rule Check Report
------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6 (PCB - Design Rule Check Report).txt
Report Written:     Tuesday, March 06, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6.pcb
Design Title:       
Created:            3/5/2018 1:25:41 PM
Last Saved:         3/6/2018 2:44:12 PM
Editing Time:       1173 min
Units:              mil (precision 0)


Error Markers currently in design
=================================

No errors found


End Of Report.
