Design Consistency Status Report
--------------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6 (PCB - Design Consistency Status Report).txt
Report Written:     Monday, March 05, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6.pcb
Design Title:       
Created:            3/5/2018 1:25:41 PM
Last Saved:         3/5/2018 7:04:02 PM
Editing Time:       1 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\daniel\Documents\EE445L\Lab6\Lab6.sch" with PCB "C:\Users\daniel\Documents\EE445L\Lab6\Lab6.pcb"
==========================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Add Component "Y1" [XTAL]
Add Component "Gnd" [Testpoint_TwoHole]
Add Component "Gnd3" [Testpoint_TwoHole]
Add Component "TP2" [Testpoint_TwoHole]
Add Component "TP1" [Testpoint_TwoHole]

Connect Pin Y1-1 to Net "OSC1"
Connect Pin Y1-2 to Net "OSC0"
Connect Pin Gnd-1 to Net "Gnd"
Connect Pin Gnd-2 to Net "Gnd"
Connect Pin Gnd3-1 to Net "Gnd"
Connect Pin Gnd3-2 to Net "Gnd"
Connect Pin TP2-1 to Net "+3.3"
Connect Pin TP2-2 to Net "+3.3"
Connect Pin TP1-1 to Net "+5V"
Connect Pin TP1-2 to Net "+5V"


End Of Report.
