Design Rule Check Report
------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6 (PCB - Design Rule Check Report).txt
Report Written:     Tuesday, March 06, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Lab6.pcb
Design Title:       
Created:            3/5/2018 1:25:41 PM
Last Saved:         3/6/2018 11:27:34 AM
Editing Time:       980 min
Units:              mil (precision 0)


Results
=======

Track to Pad Error (T-P) between (4700 3372) and (4700 3355) on Layer "Top Copper".
    Error between Component Pad C13.2 (Net 'GND') and Track (Net 'OSC0'), Gap is 10 needs to be 10.
Pad to Pad Error (P-P) between (6118 4107) and (6118 4117) on Layer "[Top]".
    Error between Component Pad J5.5 (Net 'GND') and Component Pad J5.4, Gap is 10 needs to be 10.
Pad to Pad Error (P-P) between (6118 4132) and (6118 4142) on Layer "[Top]".
    Error between Component Pad J5.4 and Component Pad J5.3, Gap is 10 needs to be 10.
Track to Pad Error (T-P) between (6118 4117) and (6118 4099) on Layer "Top Copper".
    Error between Component Pad J5.4 and Track (Net 'GND'), Gap is 5 needs to be 10.
Pad to Pad Error (P-P) between (6118 4158) and (6118 4168) on Layer "[Top]".
    Error between Component Pad J5.3 and Component Pad J5.2, Gap is 10 needs to be 10.
Pad to Pad Error (P-P) between (6118 4183) and (6118 4193) on Layer "[Top]".
    Error between Component Pad J5.2 and Component Pad J5.1 (Net 'Battery'), Gap is 10 needs to be 10.
Track to Pad Error (T-P) between (6079 4183) and (6079 4201) on Layer "Top Copper".
    Error between Component Pad J5.2 and Track (Net 'Battery'), Gap is 5 needs to be 10.
Track to Pad Error (T-P) between (6084 4079) and (6084 4099) on Layer "Top Copper".
    Error between Component Pad J5.7 and Track (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (6074 4221) and (6074 4201) on Layer "Top Copper".
    Error between Component Pad J5.6 and Track (Net 'Battery'), Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4609 2742) and (4616 2742) on Layer "[Top]".
    Error between Component Pad U4.1 and Component Pad U4.2 (Net '+3.3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4609 2766) and (4622 2766) on Layer "Top Copper".
    Error between Component Pad U4.1 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4628 2742) and (4635 2742) on Layer "[Top]".
    Error between Component Pad U4.2 (Net '+3.3') and Component Pad U4.3 (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4628 2766) and (4642 2766) on Layer "Top Copper".
    Error between Component Pad U4.2 (Net '+3.3') and Track (Net 'GND'), Gap is 8 needs to be 10.
Track to Pad Error (T-P) between (4628 2742) and (4640 2742) on Layer "Top Copper".
    Error between Component Pad U4.2 (Net '+3.3') and Track (Net 'GND'), Gap is 4 needs to be 10.
Pad to Pad Error (P-P) between (4648 2742) and (4655 2742) on Layer "[Top]".
    Error between Component Pad U4.3 (Net 'GND') and Component Pad U4.4, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4635 2769) and (4625 2769) on Layer "Top Copper".
    Error between Component Pad U4.3 (Net 'GND') and Track (Net '+3.3'), Gap is 3 needs to be 10.
Pad to Pad Error (P-P) between (4668 2742) and (4675 2742) on Layer "[Top]".
    Error between Component Pad U4.4 and Component Pad U4.5 (Net 'TP9'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4655 2789) and (4642 2789) on Layer "Top Copper".
    Error between Component Pad U4.4 and Track (Net 'GND'), Gap is 8 needs to be 10.
Track to Pad Error (T-P) between (4655 2766) and (4642 2766) on Layer "Top Copper".
    Error between Component Pad U4.4 and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4668 2742) and (4681 2742) on Layer "Top Copper".
    Error between Component Pad U4.4 and Track (Net 'TP9'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4687 2742) and (4694 2742) on Layer "[Top]".
    Error between Component Pad U4.5 (Net 'TP9') and Component Pad U4.6, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4707 2742) and (4714 2742) on Layer "[Top]".
    Error between Component Pad U4.6 and Component Pad U4.7, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4694 2742) and (4681 2742) on Layer "Top Copper".
    Error between Component Pad U4.6 and Track (Net 'TP9'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4727 2742) and (4734 2742) on Layer "[Top]".
    Error between Component Pad U4.7 and Component Pad U4.8, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4746 2742) and (4754 2742) on Layer "[Top]".
    Error between Component Pad U4.8 and Component Pad U4.9, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4766 2742) and (4773 2742) on Layer "[Top]".
    Error between Component Pad U4.9 and Component Pad U4.10, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4786 2742) and (4793 2742) on Layer "[Top]".
    Error between Component Pad U4.10 and Component Pad U4.11 (Net '+3.3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4786 2742) and (4799 2742) on Layer "Top Copper".
    Error between Component Pad U4.10 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4806 2742) and (4813 2742) on Layer "[Top]".
    Error between Component Pad U4.11 (Net '+3.3') and Component Pad U4.12 (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4806 2766) and (4819 2766) on Layer "Top Copper".
    Error between Component Pad U4.11 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4806 2742) and (4819 2742) on Layer "Top Copper".
    Error between Component Pad U4.11 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4825 2742) and (4832 2742) on Layer "[Top]".
    Error between Component Pad U4.12 (Net 'GND') and Component Pad U4.13, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4813 2742) and (4799 2742) on Layer "Top Copper".
    Error between Component Pad U4.12 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4845 2742) and (4852 2742) on Layer "[Top]".
    Error between Component Pad U4.13 and Component Pad U4.14, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4832 2789) and (4825 2789) on Layer "Top Copper".
    Error between Component Pad U4.13 and Track (Net 'GND'), Gap is 0 needs to be 10.
Track to Pad Error (T-P) between (4832 2742) and (4819 2742) on Layer "Top Copper".
    Error between Component Pad U4.13 and Track (Net 'GND'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4865 2742) and (4872 2742) on Layer "[Top]".
    Error between Component Pad U4.14 and Component Pad U4.15, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4884 2742) and (4891 2742) on Layer "[Top]".
    Error between Component Pad U4.15 and Component Pad U4.16, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (5008 2859) and (5008 2866) on Layer "[Top]".
    Error between Component Pad U4.17 (Net 'UART_Rx') and Component Pad U4.18 (Net 'UART_Tx'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 2859) and (5008 2872) on Layer "Top Copper".
    Error between Component Pad U4.17 (Net 'UART_Rx') and Track (Net 'UART_Tx'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 2878) and (5008 2885) on Layer "[Top]".
    Error between Component Pad U4.18 (Net 'UART_Tx') and Component Pad U4.19 (Net 'SCLK'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 2878) and (5008 2892) on Layer "Top Copper".
    Error between Component Pad U4.18 (Net 'UART_Tx') and Track (Net 'SCLK'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 2866) and (5008 2852) on Layer "Top Copper".
    Error between Component Pad U4.18 (Net 'UART_Tx') and Track (Net 'UART_Rx'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 2898) and (5008 2905) on Layer "[Top]".
    Error between Component Pad U4.19 (Net 'SCLK') and Component Pad U4.20 (Net '!CS'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 2898) and (5008 2911) on Layer "Top Copper".
    Error between Component Pad U4.19 (Net 'SCLK') and Track (Net '!CS'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 2885) and (5008 2872) on Layer "Top Copper".
    Error between Component Pad U4.19 (Net 'SCLK') and Track (Net 'UART_Tx'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 2918) and (5008 2925) on Layer "[Top]".
    Error between Component Pad U4.20 (Net '!CS') and Component Pad U4.21, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 2905) and (5008 2892) on Layer "Top Copper".
    Error between Component Pad U4.20 (Net '!CS') and Track (Net 'SCLK'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 2937) and (5008 2944) on Layer "[Top]".
    Error between Component Pad U4.21 and Component Pad U4.22 (Net 'DIN'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 2937) and (5008 2951) on Layer "Top Copper".
    Error between Component Pad U4.21 and Track (Net 'DIN'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 2925) and (5008 2911) on Layer "Top Copper".
    Error between Component Pad U4.21 and Track (Net '!CS'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 2957) and (5008 2964) on Layer "[Top]".
    Error between Component Pad U4.22 (Net 'DIN') and Component Pad U4.23, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (5008 2977) and (5008 2984) on Layer "[Top]".
    Error between Component Pad U4.23 and Component Pad U4.24, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 2964) and (5008 2951) on Layer "Top Copper".
    Error between Component Pad U4.23 and Track (Net 'DIN'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 2996) and (5008 3004) on Layer "[Top]".
    Error between Component Pad U4.24 and Component Pad U4.25 (Net 'LDO'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4984 2996) and (4984 3010) on Layer "Top Copper".
    Error between Component Pad U4.24 and Track (Net 'LDO'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3016) and (5008 3023) on Layer "[Top]".
    Error between Component Pad U4.25 (Net 'LDO') and Component Pad U4.26 (Net '+3.3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4984 3016) and (4984 3030) on Layer "Top Copper".
    Error between Component Pad U4.25 (Net 'LDO') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3036) and (5008 3043) on Layer "[Top]".
    Error between Component Pad U4.26 (Net '+3.3') and Component Pad U4.27 (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4984 3036) and (4984 3049) on Layer "Top Copper".
    Error between Component Pad U4.26 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4984 3023) and (4984 3010) on Layer "Top Copper".
    Error between Component Pad U4.26 (Net '+3.3') and Track (Net 'LDO'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3056) and (5008 3063) on Layer "[Top]".
    Error between Component Pad U4.27 (Net 'GND') and Component Pad U4.28 (Net 'TP8'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4961 3043) and (4961 3030) on Layer "Top Copper".
    Error between Component Pad U4.27 (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 10.
Track to Pad Error (T-P) between (5008 3056) and (5008 3069) on Layer "Top Copper".
    Error between Component Pad U4.27 (Net 'GND') and Track (Net 'TP8'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3075) and (5008 3082) on Layer "[Top]".
    Error between Component Pad U4.28 (Net 'TP8') and Component Pad U4.29 (Net 'debug_1'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 3063) and (5008 3050) on Layer "Top Copper".
    Error between Component Pad U4.28 (Net 'TP8') and Track (Net 'GND'), Gap is 5 needs to be 10.
Track to Pad Error (T-P) between (5008 3075) and (5008 3089) on Layer "Top Copper".
    Error between Component Pad U4.28 (Net 'TP8') and Track (Net 'debug_1'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3095) and (5008 3102) on Layer "[Top]".
    Error between Component Pad U4.29 (Net 'debug_1') and Component Pad U4.30 (Net 'debug_2'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 3095) and (5008 3108) on Layer "Top Copper".
    Error between Component Pad U4.29 (Net 'debug_1') and Track (Net 'debug_2'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 3082) and (5008 3069) on Layer "Top Copper".
    Error between Component Pad U4.29 (Net 'debug_1') and Track (Net 'TP8'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3115) and (5008 3122) on Layer "[Top]".
    Error between Component Pad U4.30 (Net 'debug_2') and Component Pad U4.31 (Net 'debug_3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (5008 3102) and (5008 3089) on Layer "Top Copper".
    Error between Component Pad U4.30 (Net 'debug_2') and Track (Net 'debug_1'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 3115) and (5008 3128) on Layer "Top Copper".
    Error between Component Pad U4.30 (Net 'debug_2') and Track (Net 'debug_3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (5008 3134) and (5008 3141) on Layer "[Top]".
    Error between Component Pad U4.31 (Net 'debug_3') and Component Pad U4.32 (Net 'Wake'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4984 3134) and (4984 3148) on Layer "Top Copper".
    Error between Component Pad U4.31 (Net 'debug_3') and Track (Net 'Wake'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 3122) and (5008 3108) on Layer "Top Copper".
    Error between Component Pad U4.31 (Net 'debug_3') and Track (Net 'debug_2'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (5008 3141) and (5008 3128) on Layer "Top Copper".
    Error between Component Pad U4.32 (Net 'Wake') and Track (Net 'debug_3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4891 3258) and (4884 3258) on Layer "[Top]".
    Error between Component Pad U4.33 and Component Pad U4.34 (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4891 3258) and (4878 3258) on Layer "Top Copper".
    Error between Component Pad U4.33 and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4891 3234) and (4878 3234) on Layer "Top Copper".
    Error between Component Pad U4.33 and Track (Net 'GND'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4852 3258) and (4845 3258) on Layer "[Top]".
    Error between Component Pad U4.35 (Net 'GND') and Component Pad U4.36, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4832 3258) and (4825 3258) on Layer "[Top]".
    Error between Component Pad U4.36 and Component Pad U4.37 (Net '+3.3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4845 3234) and (4858 3234) on Layer "Top Copper".
    Error between Component Pad U4.36 and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4832 3234) and (4819 3234) on Layer "Top Copper".
    Error between Component Pad U4.36 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4832 3258) and (4819 3258) on Layer "Top Copper".
    Error between Component Pad U4.36 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4813 3258) and (4806 3258) on Layer "[Top]".
    Error between Component Pad U4.37 (Net '+3.3') and Component Pad U4.38 (Net 'RST'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4813 3233) and (4800 3233) on Layer "Top Copper".
    Error between Component Pad U4.37 (Net '+3.3') and Track (Net 'RST'), Gap is 5 needs to be 10.
Pad to Pad Error (P-P) between (4793 3258) and (4786 3258) on Layer "[Top]".
    Error between Component Pad U4.38 (Net 'RST') and Component Pad U4.39 (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4793 3258) and (4780 3258) on Layer "Top Copper".
    Error between Component Pad U4.38 (Net 'RST') and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4806 3211) and (4819 3211) on Layer "Top Copper".
    Error between Component Pad U4.38 (Net 'RST') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4806 3258) and (4819 3258) on Layer "Top Copper".
    Error between Component Pad U4.38 (Net 'RST') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4773 3258) and (4766 3258) on Layer "[Top]".
    Error between Component Pad U4.39 (Net 'GND') and Component Pad U4.40 (Net 'OSC0'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4786 3234) and (4799 3234) on Layer "Top Copper".
    Error between Component Pad U4.39 (Net 'GND') and Track (Net 'RST'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4773 3258) and (4760 3258) on Layer "Top Copper".
    Error between Component Pad U4.39 (Net 'GND') and Track (Net 'OSC0'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4754 3258) and (4746 3258) on Layer "[Top]".
    Error between Component Pad U4.40 (Net 'OSC0') and Component Pad U4.41 (Net 'OSC1'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4766 3258) and (4780 3258) on Layer "Top Copper".
    Error between Component Pad U4.40 (Net 'OSC0') and Track (Net 'GND'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4754 3258) and (4740 3258) on Layer "Top Copper".
    Error between Component Pad U4.40 (Net 'OSC0') and Track (Net 'OSC1'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4734 3258) and (4727 3258) on Layer "[Top]".
    Error between Component Pad U4.41 (Net 'OSC1') and Component Pad U4.42 (Net '+3.3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4734 3258) and (4720 3258) on Layer "Top Copper".
    Error between Component Pad U4.41 (Net 'OSC1') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4734 3234) and (4720 3234) on Layer "Top Copper".
    Error between Component Pad U4.41 (Net 'OSC1') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4746 3258) and (4760 3258) on Layer "Top Copper".
    Error between Component Pad U4.41 (Net 'OSC1') and Track (Net 'OSC0'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4714 3258) and (4707 3258) on Layer "[Top]".
    Error between Component Pad U4.42 (Net '+3.3') and Component Pad U4.43, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4727 3258) and (4740 3258) on Layer "Top Copper".
    Error between Component Pad U4.42 (Net '+3.3') and Track (Net 'OSC1'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4694 3258) and (4687 3258) on Layer "[Top]".
    Error between Component Pad U4.43 and Component Pad U4.44, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4707 3258) and (4720 3258) on Layer "Top Copper".
    Error between Component Pad U4.43 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4707 3211) and (4720 3211) on Layer "Top Copper".
    Error between Component Pad U4.43 and Track (Net '+3.3'), Gap is 5 needs to be 10.
Pad to Pad Error (P-P) between (4675 3258) and (4668 3258) on Layer "[Top]".
    Error between Component Pad U4.44 and Component Pad U4.45, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4655 3258) and (4648 3258) on Layer "[Top]".
    Error between Component Pad U4.45 and Component Pad U4.46, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4635 3258) and (4628 3258) on Layer "[Top]".
    Error between Component Pad U4.46 and Component Pad U4.47, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4616 3258) and (4609 3258) on Layer "[Top]".
    Error between Component Pad U4.47 and Component Pad U4.48, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4492 3141) and (4492 3134) on Layer "[Top]".
    Error between Component Pad U4.49 (Net 'PC3') and Component Pad U4.50 (Net 'PC2'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3141) and (4492 3128) on Layer "Top Copper".
    Error between Component Pad U4.49 (Net 'PC3') and Track (Net 'PC2'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3122) and (4492 3115) on Layer "[Top]".
    Error between Component Pad U4.50 (Net 'PC2') and Component Pad U4.51 (Net 'PC1'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4516 3134) and (4516 3148) on Layer "Top Copper".
    Error between Component Pad U4.50 (Net 'PC2') and Track (Net 'PC3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4492 3122) and (4492 3108) on Layer "Top Copper".
    Error between Component Pad U4.50 (Net 'PC2') and Track (Net 'PC1'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3102) and (4492 3095) on Layer "[Top]".
    Error between Component Pad U4.51 (Net 'PC1') and Component Pad U4.52 (Net 'PC0'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3115) and (4492 3128) on Layer "Top Copper".
    Error between Component Pad U4.51 (Net 'PC1') and Track (Net 'PC2'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4492 3102) and (4492 3089) on Layer "Top Copper".
    Error between Component Pad U4.51 (Net 'PC1') and Track (Net 'PC0'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3082) and (4492 3075) on Layer "[Top]".
    Error between Component Pad U4.52 (Net 'PC0') and Component Pad U4.53, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3095) and (4492 3108) on Layer "Top Copper".
    Error between Component Pad U4.52 (Net 'PC0') and Track (Net 'PC1'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3063) and (4492 3056) on Layer "[Top]".
    Error between Component Pad U4.53 and Component Pad U4.54 (Net '+3.3'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3063) and (4492 3049) on Layer "Top Copper".
    Error between Component Pad U4.53 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4516 3063) and (4516 3049) on Layer "Top Copper".
    Error between Component Pad U4.53 and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4492 3075) and (4492 3089) on Layer "Top Copper".
    Error between Component Pad U4.53 and Track (Net 'PC0'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3043) and (4492 3036) on Layer "[Top]".
    Error between Component Pad U4.54 (Net '+3.3') and Component Pad U4.55 (Net 'GND'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3043) and (4492 3030) on Layer "Top Copper".
    Error between Component Pad U4.54 (Net '+3.3') and Track (Net 'GND'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3023) and (4492 3016) on Layer "[Top]".
    Error between Component Pad U4.55 (Net 'GND') and Component Pad U4.56 (Net 'LDO'), Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3036) and (4492 3049) on Layer "Top Copper".
    Error between Component Pad U4.55 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4539 3036) and (4539 3049) on Layer "Top Copper".
    Error between Component Pad U4.55 (Net 'GND') and Track (Net '+3.3'), Gap is 6 needs to be 10.
Track to Pad Error (T-P) between (4516 3023) and (4516 3010) on Layer "Top Copper".
    Error between Component Pad U4.55 (Net 'GND') and Track (Net 'LDO'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 3004) and (4492 2996) on Layer "[Top]".
    Error between Component Pad U4.56 (Net 'LDO') and Component Pad U4.57, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4492 3016) and (4492 3030) on Layer "Top Copper".
    Error between Component Pad U4.56 (Net 'LDO') and Track (Net 'GND'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 2984) and (4492 2977) on Layer "[Top]".
    Error between Component Pad U4.57 and Component Pad U4.58, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4500 2984) and (4500 2990) on Layer "Top Copper".
    Error between Component Pad U4.57 and Track (Net 'LDO'), Gap is 0 needs to be 10.
Pad to Pad Error (P-P) between (4492 2964) and (4492 2957) on Layer "[Top]".
    Error between Component Pad U4.58 and Component Pad U4.59, Gap is 7 needs to be 10.
Track to Pad Error (T-P) between (4500 2977) and (4500 2990) on Layer "Top Copper".
    Error between Component Pad U4.58 and Track (Net 'LDO'), Gap is 6 needs to be 10.
Pad to Pad Error (P-P) between (4492 2944) and (4492 2937) on Layer "[Top]".
    Error between Component Pad U4.59 and Component Pad U4.60, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4492 2925) and (4492 2918) on Layer "[Top]".
    Error between Component Pad U4.60 and Component Pad U4.61, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4492 2905) and (4492 2898) on Layer "[Top]".
    Error between Component Pad U4.61 and Component Pad U4.62, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4492 2885) and (4492 2878) on Layer "[Top]".
    Error between Component Pad U4.62 and Component Pad U4.63, Gap is 7 needs to be 10.
Pad to Pad Error (P-P) between (4492 2866) and (4492 2859) on Layer "[Top]".
    Error between Component Pad U4.63 and Component Pad U4.64, Gap is 7 needs to be 10.
Track to Track error (T-T) at (4050 1950) on layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'TP9'), Gap is 0 needs to be 10.
Track to Track Error (T-T) between (4516 3030) and (4516 3049) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4516 3030) and (4516 3049) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4516 3030) and (4516 3010) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'LDO'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4819 2766) and (4799 2766) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4642 2817) and (4625 2825) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 4 needs to be 10.
Track to Track Error (T-T) between (4819 2766) and (4799 2766) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 5 needs to be 10.
Track to Via Error (T-V) between (4780 3290) and (4795 3290) on Layer "Top Copper".
    Error between Track (Net 'GND') and Via (Net '+3.3'), Gap is 8 needs to be 10.
Track to Track Error (T-T) between (4780 3234) and (4799 3234) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'RST'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4780 3234) and (4760 3234) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'OSC0'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4640 2764) and (4625 2769) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 1 needs to be 10.
Track to Via Error (T-V) between (4840 3340) and (4828 3312) on Layer "Top Copper".
    Error between Track (Net 'GND') and Via (Net '+3.3'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4900 3340) and (4930 3370) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'LDO'), Gap is 10 needs to be 10.
Track to Track Error (T-T) between (4984 3049) and (4984 3030) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net '+3.3'), Gap is 4 needs to be 10.
Track to Track Error (T-T) between (5020 3050) and (5020 3069) on Layer "Top Copper".
    Error between Track (Net 'GND') and Track (Net 'TP8'), Gap is 4 needs to be 10.
Track to Via Error (T-V) between (5120 2980) and (5120 2996) on Layer "Top Copper".
    Error between Track (Net 'GND') and Via (Net 'TP8'), Gap is 9 needs to be 10.
Track to Track error (T-T) at (6775 3450) on layer "Bottom Copper".
    Error between Track (Net '+3.3') and Track (Net 'output'), Gap is 0 needs to be 10.
Track to Track Error (T-T) between (4720 3234) and (4740 3234) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'OSC1'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4819 3170) and (4800 3170) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'RST'), Gap is 4 needs to be 10.
Track to Track Error (T-T) between (4720 3234) and (4740 3234) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'OSC1'), Gap is 5 needs to be 10.
Track to Via Error (T-V) between (4703 3173) and (4713 3162) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Via (Net 'RST'), Gap is 7 needs to be 10.
Track to Track Error (T-T) between (4984 3030) and (4984 3010) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'LDO'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4819 3234) and (4800 3233) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'RST'), Gap is 4 needs to be 10.
Track to Track Error (T-T) between (4740 3234) and (4760 3234) on Layer "Top Copper".
    Error between Track (Net 'OSC1') and Track (Net 'OSC0'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4516 3128) and (4516 3148) on Layer "Top Copper".
    Error between Track (Net 'PC2') and Track (Net 'PC3'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4516 3128) and (4516 3108) on Layer "Top Copper".
    Error between Track (Net 'PC2') and Track (Net 'PC1'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4516 3089) and (4516 3108) on Layer "Top Copper".
    Error between Track (Net 'PC0') and Track (Net 'PC1'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 3148) and (4984 3128) on Layer "Top Copper".
    Error between Track (Net 'Wake') and Track (Net 'debug_3'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 2892) and (4984 2911) on Layer "Top Copper".
    Error between Track (Net 'SCLK') and Track (Net '!CS'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 2892) and (4984 2872) on Layer "Top Copper".
    Error between Track (Net 'SCLK') and Track (Net 'UART_Tx'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 2872) and (4984 2852) on Layer "Top Copper".
    Error between Track (Net 'UART_Tx') and Track (Net 'UART_Rx'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 3089) and (4984 3108) on Layer "Top Copper".
    Error between Track (Net 'debug_1') and Track (Net 'debug_2'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 3089) and (4984 3069) on Layer "Top Copper".
    Error between Track (Net 'debug_1') and Track (Net 'TP8'), Gap is 5 needs to be 10.
Track to Track Error (T-T) between (4984 3108) and (4984 3128) on Layer "Top Copper".
    Error between Track (Net 'debug_2') and Track (Net 'debug_3'), Gap is 5 needs to be 10.
Single pin net Vref_trace on U3.6 at 6400,3050
Dangling Track from (4600,4200) to (4600,3950) on layer Bottom Copper

Number of errors found : 177


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Min Drill Hole Size  Yes
Min Track Width      Yes
Min Annular Ring     Yes
Copper Text In Board Yes
Mirrored Text        Yes
Routing Areas        Yes
Drill Breakout       Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
