Design Consistency Status Report
--------------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Documents\Created Part\myPart (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, March 08, 2018
Project Path:       C:\Users\daniel\Documents\EE445L\Lab6\Documents\Created Part\myPart.prj
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Documents\Created Part\myPart.pcb
Design Title:       
Created:            3/6/2018 10:07:32 PM
Last Saved:         3/8/2018 9:29:23 PM
Editing Time:       111 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "myPart"
===================================================================


End Of Report.
