Net Completion Report
---------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab6\Documents\Created Part\myPart (PCB - Net Completion Report).txt
Report Written:     Thursday, March 08, 2018
Project Path:       C:\Users\daniel\Documents\EE445L\Lab6\Documents\Created Part\myPart.prj
Design Path:        C:\Users\daniel\Documents\EE445L\Lab6\Documents\Created Part\myPart.pcb
Design Title:       
Created:            3/6/2018 10:07:32 PM
Last Saved:         3/8/2018 9:28:54 PM
Editing Time:       108 min
Units:              mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
