Forward Design Changes Report
-----------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, March 19, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7.pcb
Design Title:       
Created:            3/12/2018 11:13:04 PM
Last Saved:         3/19/2018 1:03:11 PM
Editing Time:       234 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
