Design Consistency Status Report
--------------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7 (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, March 13, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7.pcb
Design Title:       
Created:            3/12/2018 11:13:04 PM
Last Saved:         3/13/2018 12:10:25 AM
Editing Time:       77 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\daniel\Documents\EE445L\Lab7\Lab7.sch" with PCB "C:\Users\daniel\Documents\EE445L\Lab7\Lab7.pcb"
==========================================================================================================================================


End Of Report.
