Forward Design Changes Report
-----------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7 (PCB - Forward Design Changes Report).txt
Report Written:     Monday, March 12, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7.pcb
Design Title:       
Created:            3/12/2018 11:13:04 PM
Last Saved:         3/12/2018 11:57:25 PM
Editing Time:       45 min
Units:              mil (precision 0)

Disconnected pin "J5-1" from net "+3V3".
Disconnected pin "J6-12" from net "PWM1".

Deleted net "PWM1".

Connected pin "J6-12" to net "A3".


End Of Report.
