Forward Design Changes Report
-----------------------------

Report File:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7 (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, March 13, 2018
Design Path:        C:\Users\daniel\Documents\EE445L\Lab7\Lab7.pcb
Design Title:       
Created:            3/12/2018 11:13:04 PM
Last Saved:         3/13/2018 12:10:25 AM
Editing Time:       77 min
Units:              mil (precision 0)

Changed component reference "J5" from component "Header50", package "USER" to component "Header40", package "MISC".


End Of Report.
